LOG_LEVEL=ERROR

CONFIG_DIR=${PWD}/testing/config

REMOTE_DEST=localhost
REMOTE_DIR=${PWD}/testing/remote/
LOCAL_DIR=${PWD}/testing/work/
PUBLIC_DIR=${PWD}/testing/public/

PATH_PATTERN=^(?P<simulation_round>[\w\-+]+)/(?P<product>[\w\-+]+)/(?P<sector>[\w\-+]+)/(?P<model>[\w\-+]+)

DATABASE=postgresql+psycopg2://@/test_isimip_metadata
